0) install java.exe
C:\Program Files\Java\jdk1.8.0_202
1) cmd командний рядок
2) запустить java -version
3) запустить javac -version

4) My Computer - правая кнопка мыши - свойства -- додаткови налаштування -- зминни оточення --
5) Создать переменную JAVA_HOME и указать значение для нее из пункта 0) (C:\Program Files\Java\jdk1.8.0_202)
6) path --- редагувати -- %JAVA_HOME%\bin
что бы проверить значение этой преременной нужно написать
echo %JAVA_HOME%
должен быть 
C:\Program Files\Java\jdk1.8.0_202
7) если в path в начале была какая-то другая java - удалить ее
8) заново выполнить пункты 1)-3)
-----------------------------------------------------------------------------




